In [1]:
import os
os.chdir('c:/bench/reps/michigan/data')

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('voters.csv')
df.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,street_address,city,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
0,SCHOUWINK,KAREN,M,NaN,NaN,1959,F,NaN,1843 FAWNBROOKE RUN,ALLEGAN,...,0,001,6,26,80,2550011644,4221999,A,N,NaN
1,GATEWOOD,DAVONTAE,EUGENE,NaN,NaN,1999,M,NaN,9459 E PICKWICK CIR,TAYLOR,...,0,013,12,6,12,33335040,5242017,A,N,NaN
2,GAITAN,DERRICK,MIKEAL,NaN,NaN,1993,M,NaN,1779 LIBERTY DR APT 202,MOUNT PLEASANT,...,0,003,4,33,99,33335041,5242017,A,N,NaN
3,GIDDINGS,JOSHUA,JOHN,NaN,NaN,1974,M,NaN,4105 MEADOW WAY,BLOOMFIELD HILLS,...,0,003,9,12,40,33335042,6282014,A,N,NaN
4,IRVIN,YVONNE,N,NaN,NaN,1960,F,NaN,15744 PINEHURST ST,DETROIT,...,2,384,14,3,7,2000362739,5121992,A,N,NaN

In [5]:
b=df[df['street_address'].str.contains('BRUCE')]

In [8]:
b=b[b['city']=='ANN ARBOR']

In [9]:
b.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,street_address,city,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
1084886,HORROCKS,DAVID,ALAN,NaN,NaN,1946,M,NaN,915 BRUCE ST,ANN ARBOR,...,5,009,12,18,55,4432158,4041977,A,N,NaN
1084887,HORROCKS,MARLEE,JANE,NaN,NaN,1950,F,NaN,915 BRUCE ST,ANN ARBOR,...,5,009,12,18,55,4432159,5041998,A,N,NaN
1085126,HETTMER,DAVID,JAMES,NaN,NaN,1962,M,NaN,929 BRUCE ST,ANN ARBOR,...,5,009,12,18,55,4431306,1141985,A,N,NaN
1087080,HEADY,DOUGLAS,JULIAN,NaN,NaN,1957,M,NaN,817 BRUCE ST,ANN ARBOR,...,5,009,12,18,55,4430757,8221986,A,N,NaN
1087107,HITT,ARLENE,LOUISE,NaN,NaN,1925,F,NaN,908 BRUCE ST,ANN ARBOR,...,5,009,12,18,55,4431701,11021948,A,N,NaN

In [10]:
aa=df[df['city']=='ANN ARBOR']
aa.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,street_address,city,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
57,ALBERTINI,JEFFREY,M,NaN,NaN,1984,M,NaN,205 HIGHLAKE AVE,ANN ARBOR,...,5,008,12,18,53,1630074500,9242008,A,N,NaN
60,FEURINO,LOUIS,WILLIAM,NaN,NaN,1979,M,NaN,3026 CLOVERLY LN,ANN ARBOR,...,3,005,12,18,53,1630074501,10062008,A,N,NaN
163,DAWSON,JOHN,FORREST,JR,NaN,1949,M,NaN,525 ELIZABETH ST,ANN ARBOR,...,1,004,12,18,55,1630074503,10062008,A,N,NaN
184,GANZ,LAUREN,NaN,NaN,NaN,1962,F,NaN,244 MURRAY AVE,ANN ARBOR,...,5,002,12,18,53,1630074505,10062008,A,Y,NaN
869,GANN,JOSHUA,LAWRENCE,NaN,NaN,1988,M,NaN,1015 RABBIT RUN CIR APT 103,ANN ARBOR,...,0,007,12,22,52,33335068,5252017,A,N,NaN

In [14]:
b=aa[aa['street_address'].str.contains('BRUCE')]
b

,last_name,first_name,middle_name,name_suffix,birth_year,gender,street_address,city,zipcode,county,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
1084886,HORROCKS,DAVID,ALAN,NaN,1946,M,915 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4432158,4041977,A,N,NaN
1084887,HORROCKS,MARLEE,JANE,NaN,1950,F,915 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4432159,5041998,A,N,NaN
1085126,HETTMER,DAVID,JAMES,NaN,1962,M,929 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4431306,1141985,A,N,NaN
1087080,HEADY,DOUGLAS,JULIAN,NaN,1957,M,817 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4430757,8221986,A,N,NaN
1087107,HITT,ARLENE,LOUISE,NaN,1925,F,908 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4431701,11021948,A,N,NaN
1087555,FOUTY,DON,NORMAN,NaN,1952,M,900 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4427341,10081984,A,N,NaN
1087556,FOUTY,NORMA,JEAN,NaN,1955,F,900 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4427343,7101978,A,N,NaN
1087926,HOLBROOK,JANET,KAY,NaN,1945,F,907 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4431896,10281983,A,Y,NaN
1089655,SWANBROW,DENISE,ANNE,NaN,1956,F,1033 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4447051,2081976,A,N,NaN
1090735,SCHEEL-AYERS,BARBARA,ANNE,NaN,1950,F,842 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4444504,4261978,A,Y,NaN
1090736,SCHEEL-AYERS,GREGORY,CHRISTOPHER,NaN,1952,M,842 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4444505,4111978,A,Y,NaN
1092188,PETERSEN,ROBERTA,JEAN,NaN,1926,F,830 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4442053,5041998,A,N,NaN
1092906,WHITE,STEUART,CLIFFORD,NaN,1948,M,509 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4449352,8201982,A,N,NaN
1093952,RITTER,LAWRENCE,JOHN,NaN,1956,M,921 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4456096,11021989,A,N,NaN
1094056,LOTTS,PATRICIA,LOUISE,NaN,1954,F,701 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4463106,5201993,A,N,NaN
1094870,LOTTS,PHILIP,MICHAEL,NaN,1950,M,701 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4464416,1241994,A,N,NaN
1095229,HETTMER,SARA,ELIZABETH,NaN,1965,F,929 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4462433,12111992,A,N,NaN
1099369,CARROLL,SEAN,THOMAS,NaN,1960,M,501 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4478775,6011978,A,N,NaN
1099540,DICKERSON,GLENN,HAROLD,NaN,1923,M,824 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4488752,5041998,A,Y,NaN
1106158,BOCZAR,PATRICIA,A,NaN,1963,F,407 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4524595,9261988,A,N,NaN
1106325,HEADY,KATHY,LYNN,NaN,1959,F,817 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4522629,7201987,A,N,NaN
1108563,MCLEAN,MATTHEW,ALLEN,NaN,1970,M,1006 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4533405,9081992,A,N,NaN
1162138,JONES-BROADWAY,NANCY,MARIE,NaN,1963,F,833 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,5243164,2191998,A,N,NaN
1353532,ROWSE,PAUL,ERIC,NaN,1967,M,704 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,6146398,10071988,A,N,NaN
1666884,WHITE,LUCY,KAREN,NaN,1952,F,509 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,7460427,8201984,A,N,NaN
1857210,PANDEY,RANJIT,KAUR,NaN,1978,F,836 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,8037331,7241998,A,N,NaN
1883499,ROWSE,LINDA,MARIE,NaN,1966,F,704 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,8153063,8121998,A,N,NaN
2555553,DICKERSON,NORMAN,GLENN,NaN,1954,M,824 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4000060618,3021978,A,N,NaN
2598629,MARTIN,THOMAS,ALLEN,NaN,1977,M,401 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4000211412,10061999,A,N,NaN
2600740,MCCORD,MARSHA,EILEEN,NaN,1960,F,1010 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4000233434,2251992,A,N,NaN
2716346,CATON,JAMES,JOSEPH,NaN,1962,M,839 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,1630024848,3162002,A,N,NaN
2787410,HORROCKS,MARY,LAURA,NaN,1984,F,915 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,4000879899,7312002,A,N,NaN
3019676,HUNTER,ELIZABETH,ANN,NaN,1949,F,827 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,1630029876,7222003,A,Y,NaN
3078987,BEAL,FREDERICK,SCOTT-WRIGHT,NaN,1990,M,1001 BRUCE ST,ANN ARBOR,48103,81,...,5,009,12,18,55,33695294,8042012,A,N,NaN

In [21]:
aa.to_csv('c:/bench/bst/data/aa.csv', header=True, index=False)

In [13]:
aa.drop(['date_of_birth', 'ethnicity'], axis=1, inplace=True)

C:\Python39\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [17]:
os.getcwd()

'c:\\bench\\reps\\michigan\\data'

In [18]:
my=pd.read_csv('c:/bench/bst/data/my_voters.csv')

In [19]:
my.head()

,FRISON,IAN,MICHAEL,Unnamed: 3,1999,M,1860 FRANKLIN ST,ANN ARBOR,48103,81,...,012,12,18,55,33235406,4052017,A,N,Unnamed: 20,Garden_Homes
0,ELISCHBERGER,HOLGER,BERND-HARALD,NaN,1969,M,601 DUNCAN ST,ANN ARBOR,48103,81,...,9,12,18,55,33347237,5312017,A,N,NaN,Bruce_St
1,RAYMOND,JOSHUA,ALLEN,NaN,1989,M,1659 FULMER ST,ANN ARBOR,48103,81,...,12,12,18,55,33472093,7272017,A,N,NaN,Garden_Homes
2,CAREY,ERIC,STEPHEN,NaN,1987,M,2109 ARLENE ST,ANN ARBOR,48103,81,...,9,12,18,55,33254664,4142017,A,N,NaN,Bruce_St
3,LEVASSEUR,KATHRYN,MARY,NaN,1990,F,2107 ARLENE ST,ANN ARBOR,48103,81,...,9,12,18,55,33543200,8262017,A,N,NaN,Bruce_St
4,YUPONCO,KAI,REMO,NaN,1995,M,1014 DUNCAN ST,ANN ARBOR,48103,81,...,9,12,18,55,33544700,8242017,A,N,NaN,Bruce_St

In [20]:
my.columns

Index(['FRISON', 'IAN', 'MICHAEL', 'Unnamed: 3', '1999', 'M',
       '1860  FRANKLIN ST  ', 'ANN ARBOR', '48103', '81', '3000', '5', '012',
       '12', '18', '55', '33235406', '4052017', 'A', 'N', 'Unnamed: 20',
       'Garden_Homes'],
      dtype='object')

In [ ]:
bruce = my[my['']]