In [1]:
import os
os.chdir('c:/bench/bst')

In [2]:
import pandas as pd

In [4]:
all_voters = pd.read_csv('c:/bench/reps/michigan/data/voters.csv')
all_voters.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,street_address,city,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
0,SCHOUWINK,KAREN,M,NaN,NaN,1959,F,NaN,1843 FAWNBROOKE RUN,ALLEGAN,...,0,001,6,26,80,2550011644,4221999,A,N,NaN
1,GATEWOOD,DAVONTAE,EUGENE,NaN,NaN,1999,M,NaN,9459 E PICKWICK CIR,TAYLOR,...,0,013,12,6,12,33335040,5242017,A,N,NaN
2,GAITAN,DERRICK,MIKEAL,NaN,NaN,1993,M,NaN,1779 LIBERTY DR APT 202,MOUNT PLEASANT,...,0,003,4,33,99,33335041,5242017,A,N,NaN
3,GIDDINGS,JOSHUA,JOHN,NaN,NaN,1974,M,NaN,4105 MEADOW WAY,BLOOMFIELD HILLS,...,0,003,9,12,40,33335042,6282014,A,N,NaN
4,IRVIN,YVONNE,N,NaN,NaN,1960,F,NaN,15744 PINEHURST ST,DETROIT,...,2,384,14,3,7,2000362739,5121992,A,N,NaN

In [5]:
aa_voters = all_voters[all_voters.city=='ANN ARBOR']
len(aa_voters)

47386

In [6]:
nhood=pd.read_csv('data/neighborhoods/Bruce_St.csv')
nhood

             name      lo      hi   oe
0      MILLER AVE  1775.0  2133.0    O
1       DUNCAN ST     NaN     NaN  NaN
2        BRUCE ST     NaN     NaN  NaN
3        ALICE ST     NaN     NaN  NaN
4       ARLENE ST     NaN     NaN  NaN
5         ROSS ST     NaN     NaN  NaN
6      SUNRISE ST     NaN     NaN  NaN
7      SUNRISE CT     NaN     NaN  NaN
8    WESTWOOD AVE   400.0     NaN  NaN
9  ARBORVIEW BLVD  1900.0  2118.0    E

In [8]:
df=pd.DataFrame()
for sname in nhood.name:
    x = aa_voters[aa_voters.street_address.str.contains(sname)]
    df = pd.concat([df, x], axis=0)
len(df)

603

In [10]:
df.street_address.unique()

array(['1547  MILLER AVE  ', '209  MILLER AVE  ',
       '701  MILLER AVE  APT 15', '908  MILLER AVE  ',
       '727  MILLER AVE  APT 216', '2525  MILLER AVE  ',
       '701  MILLER AVE  APT 14', '701  MILLER AVE  ',
       '801  MILLER AVE  APT 8', '2015  MILLER AVE  ',
       '805  MILLER AVE  ', '810  MILLER AVE  ', '1638  MILLER AVE  ',
       '604  MILLER AVE  ', '2529  MILLER AVE  ', '620  MILLER AVE  ',
       '829  MILLER AVE  APT 2', '601  MILLER AVE  ',
       '1628  MILLER AVE  ', '2323  MILLER AVE  ', '813  MILLER AVE  ',
       '727  MILLER AVE  APT 206', '508  MILLER AVE  ',
       '522  MILLER AVE  ', '530  MILLER AVE  ', '1027  MILLER AVE  ',
       '707  MILLER AVE  APT 2', '713  MILLER AVE  ',
       '701  MILLER AVE  APT 19', '1518  MILLER AVE  ',
       '727  MILLER AVE  APT 616', '1950  MILLER AVE  ',
       '502  MILLER AVE  ', '701  MILLER AVE  APT 4',
       '1217  MILLER AVE  ', '727  MILLER AVE  APT 412',
       '1645  MILLER AVE  ', '801  MILLER AVE  #11', '2024  MILLER AVE  ',
       '706  MILLER AVE  ', '506  MILLER AVE  ', '2505  MILLER AVE  ',
       '1522  MILLER AVE  ', '504  MILLER AVE  ',
       '727  MILLER AVE  APT 606', '1528  MILLER AVE  ',
       '911  MILLER AVE  ', '727  MILLER AVE  APT 411',
       '1575  MILLER AVE  ', '902  MILLER AVE  ', '1960  MILLER AVE  ',
       '616  MILLER AVE  ', '2531  MILLER AVE  ', '1694  MILLER AVE  ',
       '2523  MILLER AVE  ', '1593  MILLER AVE  ', '2507  MILLER AVE  ',
       '504  MILLER AVE  APT 1', '2509  MILLER AVE  APT 308',
       '2215  MILLER AVE  ', '1409  MILLER AVE  ', '1877  MILLER AVE  ',
       '1698  MILLER AVE  ', '429  MILLER AVE  ',
       '727  MILLER AVE  APT 108', '728  MILLER AVE  ',
       '2150  MILLER AVE  ', '801  MILLER AVE  APT 18',
       '206  MILLER AVE  ', '743  MILLER AVE  ', '523  MILLER AVE  ',
       '2425  MILLER AVE  ', '1980  MILLER AVE  ', '2541  MILLER AVE  ',
       '727  MILLER AVE  #613', '1605  MILLER AVE  ', '627  MILLER AVE  ',
       '1990  MILLER AVE  ', '1305  MILLER AVE  ', '809  MILLER AVE  ',
       '701  MILLER AVE  APT 8', '730  MILLER AVE  ',
       '2133  MILLER AVE  ', '1334  MILLER AVE  ', '1792  MILLER AVE  ',
       '1403  MILLER AVE  ', '1322  MILLER AVE  ', '606  MILLER AVE  ',
       '727  MILLER AVE  ', '819  MILLER AVE  ', '2235  MILLER AVE  ',
       '1610  MILLER AVE  ', '727  MILLER AVE  APT 313',
       '417  MILLER AVE  APT 1', '727  MILLER AVE  APT 301',
       '1209  MILLER AVE  ', '2011  MILLER AVE  ', '2337  MILLER AVE  ',
       '1201  MILLER AVE  ', '1633  MILLER AVE  ', '2035  MILLER AVE  ',
       '2251  MILLER AVE  ', '2229  MILLER AVE  ', '303  MILLER AVE  ',
       '816  MILLER AVE  ', '1200  MILLER AVE  ',
       '303  MILLER AVE  APT 1', '1867  MILLER AVE  ',
       '1940  MILLER AVE  ', '801  MILLER AVE  APT 15',
       '1328  MILLER AVE  ', '837  MILLER AVE  ', '1120  MILLER AVE  ',
       '727  MILLER AVE  APT 402', '601  MILLER AVE  APT 2',
       '622  MILLER AVE  ', '727  MILLER AVE  APT 310',
       '1887  MILLER AVE  ', '1210  MILLER AVE  ', '1401  MILLER AVE  ',
       '829  MILLER AVE  APT 1', '2241  MILLER AVE  ',
       '727  MILLER AVE  APT 112', '511  MILLER AVE  ',
       '727  MILLER AVE  APT 304', '801  MILLER AVE  APT 3',
       '2537  MILLER AVE  ', '727  MILLER AVE  APT 508',
       '1685  MILLER AVE  ', '727  MILLER AVE  APT 604',
       '701  MILLER AVE  APT 2A', '736  MILLER AVE  APT 1',
       '907  MILLER AVE  ', '1003  MILLER AVE  ', '1916  MILLER AVE  ',
       '1405  MILLER AVE  ', '727  MILLER AVE  #503',
       '1911  MILLER AVE  ', '714  MILLER AVE  # 2',
       '727  MILLER AVE  APT 710', '801  MILLER AVE  #3',
       '1538  MILLER AVE  ', '727  MILLER AVE  #301',
       '2039  MILLER AVE  ', '727  MILLER AVE  #215',
       '2045  MILLER AVE  ', '727  MILLER AVE  APT 501',
       '727  MILLER AVE  APT 417', '736  MILLER AVE  ',
       '605  MILLER AVE  ', '1128  MILLER AVE  ',
       '727  MILLER AVE  APT 517', '500  MILLER AVE  ',
       '1146  MILLER AVE  ', '502  MILLER AVE  APT 2',
       '609  MILLER AVE  ', '2513  MILLER AVE  ', '2220  MILLER AVE  ',
       '2411  MILLER AVE  ', '727  MILLER AVE  APT 502',
       '1308  MILLER AVE  ', '1408  MILLER AVE  ',
       '727  MILLER AVE  APT 612', '727  MILLER AVE  APT 717',
       '2511  MILLER AVE  ', '2419  MILLER AVE  ',
       '727  MILLER AVE  APT 610', '701  MILLER AVE  APT 13',
       '727  MILLER AVE  APT 705', '727  MILLER AVE  APT. 110',
       '727  MILLER AVE  APT 312', '601  DUNCAN ST  ',
       '1014  DUNCAN ST  ', '822  DUNCAN ST  ', '817  DUNCAN ST  ',
       '703  DUNCAN ST  ', '707  DUNCAN ST  ', '1011  DUNCAN ST  ',
       '1010  DUNCAN ST  ', '1000  DUNCAN ST  ', '924  DUNCAN ST  ',
       '909  DUNCAN ST  ', '603  DUNCAN ST  ', '818  DUNCAN ST  ',
       '921  DUNCAN ST  ', '925  DUNCAN ST  ', '821  DUNCAN ST  ',
       '837  DUNCAN ST  ', '812  DUNCAN ST  ', '915  DUNCAN ST  ',
       '1021  DUNCAN ST  ', '714  DUNCAN ST  ', '906  DUNCAN ST  ',
       '901  DUNCAN ST  ', '916  DUNCAN ST  ', '910  DUNCAN ST  ',
       '1001  DUNCAN ST  ', '1030  DUNCAN ST  ', '811  DUNCAN ST  ',
       '907  DUNCAN ST  ', '804  DUNCAN ST  ', '808  DUNCAN ST  ',
       '1015  DUNCAN ST  ', '920  DUNCAN ST  ', '1035  DUNCAN ST  ',
       '915  BRUCE ST  ', '929  BRUCE ST  ', '817  BRUCE ST  ',
       '908  BRUCE ST  ', '900  BRUCE ST  ', '907  BRUCE ST  ',
       '1033  BRUCE ST  ', '842  BRUCE ST  ', '830  BRUCE ST  ',
       '509  BRUCE ST  ', '921  BRUCE ST  ', '701  BRUCE ST  ',
       '501  BRUCE ST  ', '824  BRUCE ST  ', '407  BRUCE ST  ',
       '1006  BRUCE ST  ', '833  BRUCE ST  ', '704  BRUCE ST  ',
       '836  BRUCE ST  ', '401  BRUCE ST  ', '1010  BRUCE ST  ',
       '839  BRUCE ST  ', '827  BRUCE ST  ', '1001  BRUCE ST  ',
       '2113  ALICE ST  ', '2006  ALICE ST  ', '512  ALICE ST  ',
       '2107  ALICE ST  ', '2100  ALICE ST  ', '2115  ALICE ST  ',
       '2004  ALICE ST  ', '2104  ALICE ST  ', '2105  ALICE ST  ',
       '2108  ALICE ST  ', '2109  ALICE ST  ', '514  ALICE ST  ',
       '510  ALICE ST  ', '2119  ALICE ST  ', '2102  ALICE ST  ',
       '508  ALICE ST  ', '2002  ALICE ST  ', '2109  ARLENE ST  ',
       '2107  ARLENE ST  ', '2007  ARLENE ST  ', '1903  ARLENE ST  ',
       '1901  ARLENE ST  ', '2108  ARLENE ST  ', '1905  ARLENE ST  ',
       '2118  ARLENE ST  ', '2120  ARLENE ST  ',
       '2110  ARLENE ST  TRLR B7', '2115  ARLENE ST  ',
       '2112  ARLENE ST  ', '2003  ARLENE ST  ',
       '2007  ARLENE ST  APT 208', '2110  ARLENE ST  ',
       '2009  ARLENE ST  ', '2005  ARLENE ST  ', '613  ROSS ST  ',
       '617  ROSS ST  ', '611  ROSS ST  ', '609  ROSS ST  ',
       '427  CROSS ST  ', '603  ROSS ST  ', '1907  SUNRISE ST  ',
       '1930  SUNRISE ST  ', '1807  SUNRISE ST  ', '1901  SUNRISE ST  ',
       '1816  SUNRISE ST  ', '1910  SUNRISE ST  ', '1917  SUNRISE ST  ',
       '1916  SUNRISE ST  ', '1931  SUNRISE ST  ', '1811  SUNRISE ST  ',
       '1801  SUNRISE ST  ', '820  SUNRISE CT  ', '801  SUNRISE CT  ',
       '826  SUNRISE CT  ', '837  SUNRISE CT  ', '830  SUNRISE CT  ',
       '825  SUNRISE CT  ', '816  SUNRISE CT  ', '836  SUNRISE CT  ',
       '806  SUNRISE CT  ', '327  WESTWOOD AVE  ', '313  WESTWOOD AVE  ',
       '966  WESTWOOD AVE  ', '301  WESTWOOD AVE  ',
       '205  WESTWOOD AVE  ', '956  WESTWOOD AVE  ',
       '315  WESTWOOD AVE  ', '920  WESTWOOD AVE  ',
       '618  WESTWOOD AVE  ', '837  WESTWOOD AVE  ',
       '915  WESTWOOD AVE  ', '826  WESTWOOD AVE  ',
       '409  WESTWOOD AVE  ', '410  WESTWOOD AVE  ',
       '908  WESTWOOD AVE  ', '914  WESTWOOD AVE  ',
       '404  WESTWOOD AVE  ', '614  WESTWOOD AVE  ',
       '405  WESTWOOD AVE  ', '611  WESTWOOD AVE  ',
       '807  WESTWOOD AVE  ', '816  WESTWOOD AVE  ',
       '311  WESTWOOD AVE  ', '947  WESTWOOD AVE  ',
       '934  WESTWOOD AVE  ', '800  WESTWOOD AVE  ',
       '412  WESTWOOD AVE  ', '944  WESTWOOD AVE  ',
       '323  WESTWOOD AVE  ', '830  WESTWOOD AVE  ',
       '836  WESTWOOD AVE  ', '310  WESTWOOD AVE  ',
       '411  WESTWOOD AVE  ', '600  WESTWOOD AVE  ',
       '308  WESTWOOD AVE  ', '606  WESTWOOD AVE  ',
       '927  WESTWOOD AVE  ', '305  WESTWOOD AVE  ',
       '921  WESTWOOD AVE  ', '907  WESTWOOD AVE  ',
       '202  WESTWOOD AVE  ', '941  WESTWOOD AVE  ',
       '935  WESTWOOD AVE  ', '320  WESTWOOD AVE  ',
       '626  WESTWOOD AVE  ', '810  WESTWOOD AVE  ',
       '831  WESTWOOD AVE  ', '827  WESTWOOD AVE  ',
       '1212  ARBORVIEW BLVD  ', '1516  ARBORVIEW BLVD  ',
       '2111  ARBORVIEW BLVD  ', '2118  ARBORVIEW BLVD  ',
       '1703  ARBORVIEW BLVD  ', '2114  ARBORVIEW BLVD  ',
       '2107  ARBORVIEW BLVD  ', '2112  ARBORVIEW BLVD  ',
       '2106  ARBORVIEW BLVD  ', '2110  ARBORVIEW BLVD  ',
       '1525  ARBORVIEW BLVD  ', '1610  ARBORVIEW BLVD  ',
       '2006  ARBORVIEW BLVD  ', '1205  ARBORVIEW BLVD  ',
       '1901  ARBORVIEW BLVD  ', '1010  ARBORVIEW BLVD  ',
       '1705  ARBORVIEW BLVD  ', '1308  ARBORVIEW BLVD  ',
       '1001  ARBORVIEW BLVD  ', '1201  ARBORVIEW BLVD  ',
       '2115  ARBORVIEW BLVD  ', '1106  ARBORVIEW BLVD  ',
       '1910  ARBORVIEW BLVD  ', '1315  ARBORVIEW BLVD  ',
       '1316  ARBORVIEW BLVD  ', '1807  ARBORVIEW BLVD  ',
       '1017  ARBORVIEW BLVD  ', '2012  ARBORVIEW BLVD  ',
       '1600  ARBORVIEW BLVD  ', '1006  ARBORVIEW BLVD  ',
       '1614  ARBORVIEW BLVD  ', '1606  ARBORVIEW BLVD  ',
       '1412  ARBORVIEW BLVD  ', '1500  ARBORVIEW BLVD  ',
       '2015  ARBORVIEW BLVD  ', '1506  ARBORVIEW BLVD  ',
       '1309  ARBORVIEW BLVD  ', '1905  ARBORVIEW BLVD  ',
       '1607  ARBORVIEW BLVD  ', '1515  ARBORVIEW BLVD  ',
       '2002  ARBORVIEW BLVD  APT 1', '1014  ARBORVIEW BLVD  ',
       '1605  ARBORVIEW BLVD  ', '1517  ARBORVIEW BLVD  ',
       '1511  ARBORVIEW BLVD  ', '1101  ARBORVIEW BLVD  ',
       '1110  ARBORVIEW BLVD  ', '2101  ARBORVIEW BLVD  ',
       '1522  ARBORVIEW BLVD  ', '1015  ARBORVIEW BLVD  ',
       '2113  ARBORVIEW BLVD  ', '2008  ARBORVIEW BLVD  ',
       '1009  ARBORVIEW BLVD  ', '1507  ARBORVIEW BLVD  ',
       '1208  ARBORVIEW BLVD  ', '1415  ARBORVIEW BLVD  ',
       '1105  ARBORVIEW BLVD  ', '1007  ARBORVIEW BLVD  ',
       '1114  ARBORVIEW BLVD  ', '1409  ARBORVIEW BLVD  ',
       '1907  ARBORVIEW BLVD  ', '1209  ARBORVIEW BLVD  ',
       '1402  ARBORVIEW BLVD  ', '1906  ARBORVIEW BLVD  '], dtype=object)

In [11]:
import usaddress

In [12]:
df.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,street_address,city,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
16129,CASSETTA,JERED,R,NaN,NaN,1981,M,NaN,1547 MILLER AVE,ANN ARBOR,...,5,009,12,18,55,33490589,8042017,A,N,NaN
22567,CHAMBERS,MATTHEW,CURTIS,NaN,NaN,1984,M,NaN,209 MILLER AVE,ANN ARBOR,...,1,002,12,18,55,33398549,6232017,A,N,NaN
33511,SUMMERS,PETER,LOUIS,NaN,NaN,1962,M,NaN,701 MILLER AVE APT 15,ANN ARBOR,...,5,003,12,18,53,33268968,4212017,A,N,NaN
46067,SPILLER,SARA,EMILY,NaN,NaN,1994,F,NaN,908 MILLER AVE,ANN ARBOR,...,5,011,12,18,55,1630112853,9272016,A,N,NaN
75142,BROWN,DOUGLAS,MATTHEW,NaN,NaN,1968,M,NaN,727 MILLER AVE APT 216,ANN ARBOR,...,5,003,12,18,53,33272825,4102012,A,N,NaN

In [14]:
house_number = []
street = []
unit = []

In [21]:
usaddress.parse(df.street_address.iloc[2])

[('701', 'AddressNumber'),
 ('MILLER', 'StreetName'),
 ('AVE', 'StreetNamePostType'),
 ('APT', 'OccupancyType'),
 ('15', 'OccupancyIdentifier')]

In [35]:
house_number=[]
for addr in df.street_address:
    us_addr = usaddress.parse(addr)
    house_number.append(int(us_addr[0][0]))
house_number

[1547,
 209,
 701,
 908,
 727,
 2525,
 701,
 701,
 801,
 2015,
 805,
 810,
 1638,
 604,
 2529,
 620,
 829,
 601,
 1628,
 2323,
 1638,
 813,
 727,
 508,
 522,
 530,
 1027,
 707,
 713,
 701,
 829,
 1518,
 727,
 1950,
 502,
 701,
 1217,
 727,
 502,
 1645,
 801,
 2024,
 706,
 506,
 2505,
 1522,
 504,
 727,
 522,
 1528,
 911,
 706,
 727,
 908,
 1575,
 908,
 902,
 1960,
 616,
 1518,
 2531,
 1694,
 508,
 1575,
 1575,
 1528,
 2523,
 1593,
 2507,
 504,
 2509,
 2024,
 2215,
 1518,
 1409,
 1877,
 1698,
 601,
 429,
 1698,
 601,
 727,
 728,
 2150,
 801,
 206,
 743,
 523,
 2425,
 1980,
 2541,
 727,
 1605,
 627,
 1990,
 1305,
 809,
 2541,
 1990,
 701,
 706,
 730,
 730,
 2133,
 1334,
 1792,
 1403,
 1322,
 701,
 606,
 727,
 819,
 819,
 2235,
 522,
 1610,
 727,
 417,
 727,
 1209,
 2011,
 2337,
 1201,
 1201,
 1633,
 819,
 2035,
 1633,
 2251,
 727,
 2251,
 523,
 2229,
 303,
 816,
 1200,
 303,
 1867,
 1867,
 1940,
 801,
 1328,
 837,
 627,
 1328,
 1334,
 1120,
 701,
 1322,
 727,
 601,
 622,
 2337,
 1209,
 727,
 1887,
 1887,
 1210,
 1401,
 829,
 2241,
 727,
 511,
 727,
 801,
 606,
 2537,
 727,
 2215,
 1685,
 1685,
 727,
 801,
 801,
 2150,
 706,
 727,
 701,
 530,
 743,
 1201,
 736,
 2529,
 907,
 1003,
 1003,
 727,
 1916,
 1405,
 727,
 1940,
 1911,
 714,
 727,
 801,
 1538,
 727,
 908,
 2039,
 727,
 1003,
 2045,
 727,
 2045,
 727,
 736,
 303,
 605,
 605,
 1128,
 701,
 1128,
 727,
 727,
 500,
 1146,
 2133,
 502,
 609,
 2513,
 2220,
 2220,
 2411,
 730,
 727,
 727,
 1308,
 1408,
 727,
 508,
 727,
 2511,
 2419,
 727,
 701,
 609,
 1538,
 727,
 727,
 727,
 601,
 1014,
 822,
 817,
 703,
 707,
 1011,
 1010,
 1010,
 1000,
 924,
 909,
 603,
 818,
 921,
 925,
 821,
 707,
 837,
 812,
 915,
 837,
 915,
 1021,
 714,
 817,
 812,
 906,
 906,
 707,
 601,
 901,
 901,
 901,
 818,
 916,
 910,
 921,
 1001,
 1001,
 910,
 714,
 714,
 1030,
 714,
 714,
 916,
 811,
 907,
 907,
 909,
 1010,
 924,
 804,
 808,
 808,
 1015,
 1001,
 804,
 920,
 1015,
 1035,
 915,
 915,
 929,
 817,
 908,
 900,
 900,
 907,
 1033,
 842,
 842,
 830,
 509,
 921,
 701,
 701,
 929,
 501,
 824,
 407,
 817,
 1006,
 833,
 704,
 509,
 836,
 704,
 824,
 401,
 1010,
 839,
 915,
 827,
 1001,
 2113,
 2113,
 2006,
 512,
 2107,
 2100,
 2115,
 2113,
 2004,
 2104,
 2004,
 2105,
 2108,
 2109,
 514,
 510,
 2119,
 510,
 514,
 2102,
 508,
 2002,
 2109,
 2107,
 2007,
 1903,
 2109,
 1901,
 1901,
 2108,
 1905,
 2118,
 2007,
 2007,
 2120,
 2110,
 2115,
 1903,
 2112,
 2112,
 2003,
 2007,
 2118,
 2110,
 2115,
 2009,
 2009,
 2007,
 2005,
 2005,
 613,
 617,
 617,
 611,
 609,
 427,
 603,
 427,
 603,
 1907,
 1930,
 1807,
 1807,
 1901,
 1816,
 1907,
 1901,
 1910,
 1917,
 1916,
 1931,
 1931,
 1811,
 1801,
 1801,
 820,
 820,
 801,
 826,
 837,
 826,
 830,
 825,
 830,
 816,
 801,
 836,
 806,
 327,
 313,
 966,
 301,
 205,
 956,
 956,
 315,
 315,
 920,
 205,
 205,
 618,
 618,
 837,
 837,
 915,
 826,
 826,
 409,
 410,
 410,
 920,
 908,
 914,
 404,
 404,
 614,
 614,
 405,
 914,
 611,
 807,
 807,
 816,
 816,
 311,
 947,
 934,
 800,
 412,
 412,
 944,
 323,
 830,
 836,
 920,
 310,
 411,
 600,
 800,
 308,
 606,
 927,
 405,
 600,
 405,
 305,
 921,
 921,
 907,
 409,
 202,
 411,
 941,
 313,
 301,
 301,
 301,
 310,
 935,
 935,
 320,
 626,
 830,
 320,
 927,
 323,
 810,
 831,
 810,
 827,
 827,
 1212,
 1212,
 1516,
 2111,
 2111,
 2118,
 1703,
 2114,
 2107,
 2107,
 2112,
 2106,
 2106,
 2110,
 1525,
 1610,
 1610,
 2006,
 1205,
 1703,
 1901,
 1010,
 1705,
 1308,
 1001,
 1201,
 2115,
 1106,
 1705,
 1910,
 1308,
 1910,
 1315,
 1316,
 1807,
 2118,
 2118,
 1017,
 1017,
 2012,
 1600,
 1006,
 1201,
 1614,
 1606,
 1412,
 1606,
 1500,
 2015,
 1506,
 1309,
 2114,
 1905,
 1309,
 1607,
 1515,
 2002,
 1014,
 2110,
 1605,
 1506,
 1517,
 1515,
 1511,
 1101,
 2112,
 1110,
 2101,
 2101,
 1522,
 1522,
 1522,
 1600,
 1015,
 2113,
 2113,
 2008,
 1014,
 1009,
 2008,
 1507,
 1208,
 1415,
 1105,
 1415,
 1007,
 1605,
 1114,
 1409,
 1006,
 1409,
 1208,
 1907,
 1209,
 1402,
 1906]

In [22]:
def build_street(parts):
    sname = ''
    for t in parts:
        if t[1] in [
            'StreetNamePreDirectional',
            'StreetName',
            'StreetNamePostType',
            'StreetNamePostDirectional'
        ]:
            sname += t[0] + ' '
    return sname.strip()

In [30]:
street=[]
for addr in df.street_address:
    us_addr = usaddress.parse(addr)
    street.append(build_street(us_addr))
len(street)

603

In [29]:
len(df)

603

In [26]:
df.insert(8, 'house_number', house_number)
df.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street_address,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
16129,CASSETTA,JERED,R,NaN,NaN,1981,M,NaN,1547,1547 MILLER AVE,...,5,009,12,18,55,33490589,8042017,A,N,NaN
22567,CHAMBERS,MATTHEW,CURTIS,NaN,NaN,1984,M,NaN,209,209 MILLER AVE,...,1,002,12,18,55,33398549,6232017,A,N,NaN
33511,SUMMERS,PETER,LOUIS,NaN,NaN,1962,M,NaN,701,701 MILLER AVE APT 15,...,5,003,12,18,53,33268968,4212017,A,N,NaN
46067,SPILLER,SARA,EMILY,NaN,NaN,1994,F,NaN,908,908 MILLER AVE,...,5,011,12,18,55,1630112853,9272016,A,N,NaN
75142,BROWN,DOUGLAS,MATTHEW,NaN,NaN,1968,M,NaN,727,727 MILLER AVE APT 216,...,5,003,12,18,53,33272825,4102012,A,N,NaN

In [31]:
df.insert(9, 'street', street)
df.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
16129,CASSETTA,JERED,R,NaN,NaN,1981,M,NaN,1547,MILLER AVE,...,5,009,12,18,55,33490589,8042017,A,N,NaN
22567,CHAMBERS,MATTHEW,CURTIS,NaN,NaN,1984,M,NaN,209,MILLER AVE,...,1,002,12,18,55,33398549,6232017,A,N,NaN
33511,SUMMERS,PETER,LOUIS,NaN,NaN,1962,M,NaN,701,MILLER AVE,...,5,003,12,18,53,33268968,4212017,A,N,NaN
46067,SPILLER,SARA,EMILY,NaN,NaN,1994,F,NaN,908,MILLER AVE,...,5,011,12,18,55,1630112853,9272016,A,N,NaN
75142,BROWN,DOUGLAS,MATTHEW,NaN,NaN,1968,M,NaN,727,MILLER AVE,...,5,003,12,18,53,33272825,4102012,A,N,NaN

In [37]:
df.house_number=house_number

In [38]:
x=df.drop(df[(df.street=='MILLER AVE') & ((df.house_number<1775) | (df.house_number>2133))].index)

In [41]:
x.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
190027,RABLE,ZACHARY,ANDREW,NaN,NaN,1988,M,NaN,2015,MILLER AVE,...,5,009,12,18,55,33409604,6292017,A,N,NaN
598555,GOTTLIEB,JAYCI,LEE,NaN,NaN,2000,F,NaN,1950,MILLER AVE,...,5,012,12,18,55,159151849,3162018,A,N,NaN
936252,COBBS,HARRIET,M,NaN,NaN,1945,F,NaN,2024,MILLER AVE,...,5,012,12,18,55,1630001159,9291977,A,N,NaN
1095548,ERICKSON,DANIEL,ALAN,NaN,NaN,1961,M,NaN,1960,MILLER AVE,...,5,012,12,18,55,4457578,10051990,A,N,NaN
1143399,COBBS,PATRICIA,ANN-MARIE,NaN,NaN,1977,F,NaN,2024,MILLER AVE,...,5,012,12,18,55,32126284,11152002,A,N,NaN

In [42]:
df=x

In [43]:
x=df.drop(df[(df.street=='ARBORVIEW BLVD') & ((df.house_number<1900) | (df.house_number>2118))].index)

In [44]:
len(x)

324

In [46]:
df=x
pd.unique(df.street)

array(['MILLER AVE', 'DUNCAN ST', 'BRUCE ST', 'ALICE ST', 'ARLENE ST',
       'ROSS ST', 'CROSS ST', 'SUNRISE ST', 'SUNRISE CT', 'WESTWOOD AVE',
       'ARBORVIEW BLVD'], dtype=object)

In [48]:
x=df.drop(df[(df.street=='WESTWOOD AVE') & ((df.house_number<400))].index)

In [49]:
len(x)

302

In [50]:
df=x

In [7]:
df.to_csv('c:/bench/bst/data/neighborhoods/Bruce_St_voters.csv', header=True, index=False)

NameError: name 'df' is not defined

In [3]:
elections=pd.read_csv('data/my_elections.csv')
len(elections)

37

In [6]:
elections.sort_values(by='date', inplace=True)
elections

           id        date             description
0   102000634  2010-02-23   FEBRUARY CONSOLIDATED
2   102000637  2010-05-04        MAY CONSOLIDATED
1   102000636  2010-08-03           STATE PRIMARY
3   102000639  2010-09-14       SEPTEMBER SPECIAL
20  102000638  2010-11-02           STATE GENERAL
15  102000640  2011-02-22   FEBRUARY CONSOLIDATED
16  102000641  2011-05-03        MAY CONSOLIDATED
17  102000642  2011-08-02     AUGUST CONSOLIDATED
19  102000644  2011-09-13  SEPTEMBER CONSOLIDATED
18  102000643  2011-11-08   NOVEMBER CONSOLIDATED
4   102000645  2012-02-28    PRESIDENTIAL PRIMARY
5   102000646  2012-05-08        MAY CONSOLIDATED
13  102000649  2012-06-26        SPECIAL ELECTION
6   102000647  2012-08-07           STATE PRIMARY
8   102000651  2012-09-05         SPECIAL PRIMARY
14  102000650  2012-09-25        SPECIAL ELECTION
7   102000648  2012-11-06           STATE GENERAL
21  102000652  2013-02-26   FEBRUARY CONSOLIDATED
25  102000656  2013-03-12           MARCH SPECIAL
22  102000653  2013-05-07        MAY CONSOLIDATED
23  102000654  2013-08-06     AUGUST CONSOLIDATED
24  102000655  2013-11-05   NOVEMBER CONSOLIDATED
11  102000662  2014-02-25   FEBRUARY CONSOLIDATED
9   102000663  2014-05-06        MAY CONSOLIDATED
10  102000664  2014-08-05           STATE PRIMARY
12  102000665  2014-11-04           STATE GENERAL
29   31000000  2015-02-24   FEBRUARY CONSOLIDATED
30   31000001  2015-05-05        MAY CONSOLIDATED
31   31000002  2015-08-04     AUGUST CONSOLIDATED
32   31000003  2015-11-03   NOVEMBER CONSOLIDATED
35   31000050  2016-03-08    PRESIDENTIAL PRIMARY
26   31000051  2016-05-03        MAY CONSOLIDATED
27   31000052  2016-08-02           STATE PRIMARY
28   31000053  2016-11-08           STATE GENERAL
36   31000151  2017-05-02        MAY CONSOLIDATED
33   31000152  2017-08-08     AUGUST CONSOLIDATED
34   31000153  2017-11-07   NOVEMBER CONSOLIDATED

In [18]:
voters=pd.read_csv('data/voters/Bruce_St_voters.csv')
len(voters)

302

In [9]:
hx=pd.read_csv('data/mi/hx.csv')
len(hx)

1220445

In [13]:
my_hx=hx[hx.voter_id.isin(set(voters.voter_id))]
len(my_hx)

2410

In [14]:
my_hx.head()

      voter_id  election_id absentee
775    4465303     31000152        Y
2833  33543200     31000053        N
3723  33543200    102000636        N
3724  33543200    102000638        Y
3725  33543200    102000647        N

In [15]:
elections.date

0     2010-02-23
2     2010-05-04
1     2010-08-03
3     2010-09-14
20    2010-11-02
15    2011-02-22
16    2011-05-03
17    2011-08-02
19    2011-09-13
18    2011-11-08
4     2012-02-28
5     2012-05-08
13    2012-06-26
6     2012-08-07
8     2012-09-05
14    2012-09-25
7     2012-11-06
21    2013-02-26
25    2013-03-12
22    2013-05-07
23    2013-08-06
24    2013-11-05
11    2014-02-25
9     2014-05-06
10    2014-08-05
12    2014-11-04
29    2015-02-24
30    2015-05-05
31    2015-08-04
32    2015-11-03
35    2016-03-08
26    2016-05-03
27    2016-08-02
28    2016-11-08
36    2017-05-02
33    2017-08-08
34    2017-11-07
Name: date, dtype: object

In [19]:
voters.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
0,RABLE,ZACHARY,ANDREW,NaN,NaN,1988,M,NaN,2015,MILLER AVE,...,5,9,12,18,55,33409604,6292017,A,N,NaN
1,GOTTLIEB,JAYCI,LEE,NaN,NaN,2000,F,NaN,1950,MILLER AVE,...,5,12,12,18,55,159151849,3162018,A,N,NaN
2,COBBS,HARRIET,M,NaN,NaN,1945,F,NaN,2024,MILLER AVE,...,5,12,12,18,55,1630001159,9291977,A,N,NaN
3,ERICKSON,DANIEL,ALAN,NaN,NaN,1961,M,NaN,1960,MILLER AVE,...,5,12,12,18,55,4457578,10051990,A,N,NaN
4,COBBS,PATRICIA,ANN-MARIE,NaN,NaN,1977,F,NaN,2024,MILLER AVE,...,5,12,12,18,55,32126284,11152002,A,N,NaN

In [21]:
for edate in elections.date:
    voters[edate]='NA'
voters.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street,...,2015-05-05,2015-08-04,2015-11-03,2016-03-08,2016-05-03,2016-08-02,2016-11-08,2017-05-02,2017-08-08,2017-11-07
0,RABLE,ZACHARY,ANDREW,NaN,NaN,1988,M,NaN,2015,MILLER AVE,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,GOTTLIEB,JAYCI,LEE,NaN,NaN,2000,F,NaN,1950,MILLER AVE,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,COBBS,HARRIET,M,NaN,NaN,1945,F,NaN,2024,MILLER AVE,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,ERICKSON,DANIEL,ALAN,NaN,NaN,1961,M,NaN,1960,MILLER AVE,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,COBBS,PATRICIA,ANN-MARIE,NaN,NaN,1977,F,NaN,2024,MILLER AVE,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

In [22]:
voters.voter_id

0        33409604
1       159151849
2      1630001159
3         4457578
4        32126284
          ...
297       9840806
298       9912280
299      10037365
300    1630024814
301    1630100431
Name: voter_id, Length: 302, dtype: int64

In [25]:
voters[voters.voter_id==9840806]

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street,...,2015-05-05,2015-08-04,2015-11-03,2016-03-08,2016-05-03,2016-08-02,2016-11-08,2017-05-02,2017-08-08,2017-11-07
297,WEST,KATHRYN,MARIE,NaN,NaN,1935,F,NaN,2113,ARBORVIEW BLVD,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

In [29]:
lst=voters.to_dict('records')
lst[0]

{'last_name': 'RABLE',
 'first_name': 'ZACHARY',
 'middle_name': 'ANDREW',
 'name_suffix': nan,
 'date_of_birth': nan,
 'birth_year': 1988,
 'gender': 'M',
 'ethnicity': nan,
 'house_number': 2015,
 'street': 'MILLER AVE',
 'street_address': '2015  MILLER AVE  ',
 'city': 'ANN ARBOR',
 'zipcode': 48103,
 'county': 81,
 'jurisdiction': 3000,
 'ward': 5,
 'precinct': 9,
 'congress': 12,
 'state_senate': 18,
 'state_house': 55,
 'voter_id': 33409604,
 'reg_date': 6292017,
 'status': 'A',
 'absentee': 'N',
 'party': nan,
 '2010-02-23': 'NA',
 '2010-05-04': 'NA',
 '2010-08-03': 'NA',
 '2010-09-14': 'NA',
 '2010-11-02': 'NA',
 '2011-02-22': 'NA',
 '2011-05-03': 'NA',
 '2011-08-02': 'NA',
 '2011-09-13': 'NA',
 '2011-11-08': 'NA',
 '2012-02-28': 'NA',
 '2012-05-08': 'NA',
 '2012-06-26': 'NA',
 '2012-08-07': 'NA',
 '2012-09-05': 'NA',
 '2012-09-25': 'NA',
 '2012-11-06': 'NA',
 '2013-02-26': 'NA',
 '2013-03-12': 'NA',
 '2013-05-07': 'NA',
 '2013-08-06': 'NA',
 '2013-11-05': 'NA',
 '2014-02-25': 'NA',
 '2014-05-06': 'NA',
 '2014-08-05': 'NA',
 '2014-11-04': 'NA',
 '2015-02-24': 'NA',
 '2015-05-05': 'NA',
 '2015-08-04': 'NA',
 '2015-11-03': 'NA',
 '2016-03-08': 'NA',
 '2016-05-03': 'NA',
 '2016-08-02': 'NA',
 '2016-11-08': 'NA',
 '2017-05-02': 'NA',
 '2017-08-08': 'NA',
 '2017-11-07': 'NA'}

In [26]:
for vid in voters.voter_id:
    vrec = voters
    hx_rex = my_hx[my_hx.voter==vid]
    for eid in hx_rex.election_id:
        edate = eid.date

33409604
159151849
1630001159
4457578
32126284
1630000424
1630001617
1630002670
1630002604
1630002886
1630003213
1630004116
1630004094
1630005544
1630005545
1630005618
1630006134
1630006147
10092055
10121964
1630020272
10475503
10642638
10717563
102957129
33347237
33544700
33675208
159152362
159151716
1630000911
1630000927
4459932
4461973
33245599
1630000302
1630000303
1630000341
1630000533
1630001655
1630001681
1630002387
1630002205
1630002705
1630002855
1630002899
1630003280
1630003586
1630004146
1630004221
1630004032
1630004070
1630004666
1630004667
1630004822
1630005521
1630005535
1630005537
1630005740
1630004371
1630005937
1630005228
1630006356
1630006407
1630006092
1630006108
7818492
9885203
9937469
10156166
1630017419
1630029219
104000535
4000006199
10744610
4000068754
1630024300
4000538172
4000518318
4000840639
4000839962
33529841
1630026438
4001068351
1630027962
4001332313
4001748184
4432158
4432159
4431306
4430757
4431701
4427341
4427343
4431896
4447051
4444504
4444505
4442053
4449352
4456096
4463106
4464416
4462433
4478775
4488752
4524595
4522629
4533405
5243164
6146398
7460427
8037331
8153063
4000060618
4000211412
4000233434
1630024848
4000879899
1630029876
33695294
33631190
4439398
4453332
4454174
4441876
4447290
4445792
4469885
4465806
4456714
4483492
4488815
4518005
4529043
4538106
4559652
6145794
8761889
1630023296
4000301518
108481092
4001774200
33254664
33543200
33732948
159151848
33218652
4432741
4432748
4432756
4471435
4474028
4483625
4483628
4490918
4520869
4522108
4527450
4520439
4520440
4542313
4542116
6531065
1630000154
33298450
9693978
9693979
102641427
4000982597
4001000570
34015016
4433854
4467559
4514578
6147385
6581999
4000076656
33423518
4001742960
33625765
4004345844
4453637
4460465
4517940
6530728
6557098
102386696
8690712
9661499
9952157
10359236
10328758
1630023558
4000863926
4000863932
4438004
4438013
4441041
4442406
4448254
4464179
4459833
4488089
4477375
4489942
4517924
1630075165
6146467
33687480
4428607
4428608
4434966
4427887
4427893
4437274
4437285
4428177
4438279
4438280
4430940
4430174
4430175
4434957
4446997
4451557
4448049
4447230
4449840
4449842
4445418
4454545
4442119
4444734
4444735
4442142
4442143
4462959
4463974
4458929
4459172
4465303
4465426
4465558
4456545
4470026
4484232
4488694
4490225
4520999
4520216
4516091
4516176
4523672
4532851
4531032
4537678
6145817
1630001644
10007248
4000334208
4000322013
33590394
107606525
4000816569
4001264268
106326870
4001691490
4001745657
1630030059
4440600
4440607
4429545
4430627
4437118
4437119
4438217
4440085
4440092
4433694
4445121
4443359
4449844
4455270
4455367
4452002
4452004
4447651
4475306
4473064
4484553
4522461
4515275
1630004011
1560000302
1560000303
9838653
9840806
9912280
10037365
1630024814
1630100431

In [31]:
elections.to_dict('records')

[{'id': 102000634,
  'date': '2010-02-23',
  'description': 'FEBRUARY CONSOLIDATED'},
 {'id': 102000637, 'date': '2010-05-04', 'description': 'MAY CONSOLIDATED'},
 {'id': 102000636, 'date': '2010-08-03', 'description': 'STATE PRIMARY'},
 {'id': 102000639, 'date': '2010-09-14', 'description': 'SEPTEMBER SPECIAL'},
 {'id': 102000638, 'date': '2010-11-02', 'description': 'STATE GENERAL'},
 {'id': 102000640,
  'date': '2011-02-22',
  'description': 'FEBRUARY CONSOLIDATED'},
 {'id': 102000641, 'date': '2011-05-03', 'description': 'MAY CONSOLIDATED'},
 {'id': 102000642, 'date': '2011-08-02', 'description': 'AUGUST CONSOLIDATED'},
 {'id': 102000644,
  'date': '2011-09-13',
  'description': 'SEPTEMBER CONSOLIDATED'},
 {'id': 102000643,
  'date': '2011-11-08',
  'description': 'NOVEMBER CONSOLIDATED'},
 {'id': 102000645,
  'date': '2012-02-28',
  'description': 'PRESIDENTIAL PRIMARY'},
 {'id': 102000646, 'date': '2012-05-08', 'description': 'MAY CONSOLIDATED'},
 {'id': 102000649, 'date': '2012-06-26', 'description': 'SPECIAL ELECTION'},
 {'id': 102000647, 'date': '2012-08-07', 'description': 'STATE PRIMARY'},
 {'id': 102000651, 'date': '2012-09-05', 'description': 'SPECIAL PRIMARY'},
 {'id': 102000650, 'date': '2012-09-25', 'description': 'SPECIAL ELECTION'},
 {'id': 102000648, 'date': '2012-11-06', 'description': 'STATE GENERAL'},
 {'id': 102000652,
  'date': '2013-02-26',
  'description': 'FEBRUARY CONSOLIDATED'},
 {'id': 102000656, 'date': '2013-03-12', 'description': 'MARCH SPECIAL'},
 {'id': 102000653, 'date': '2013-05-07', 'description': 'MAY CONSOLIDATED'},
 {'id': 102000654, 'date': '2013-08-06', 'description': 'AUGUST CONSOLIDATED'},
 {'id': 102000655,
  'date': '2013-11-05',
  'description': 'NOVEMBER CONSOLIDATED'},
 {'id': 102000662,
  'date': '2014-02-25',
  'description': 'FEBRUARY CONSOLIDATED'},
 {'id': 102000663, 'date': '2014-05-06', 'description': 'MAY CONSOLIDATED'},
 {'id': 102000664, 'date': '2014-08-05', 'description': 'STATE PRIMARY'},
 {'id': 102000665, 'date': '2014-11-04', 'description': 'STATE GENERAL'},
 {'id': 31000000,
  'date': '2015-02-24',
  'description': 'FEBRUARY CONSOLIDATED'},
 {'id': 31000001, 'date': '2015-05-05', 'description': 'MAY CONSOLIDATED'},
 {'id': 31000002, 'date': '2015-08-04', 'description': 'AUGUST CONSOLIDATED'},
 {'id': 31000003,
  'date': '2015-11-03',
  'description': 'NOVEMBER CONSOLIDATED'},
 {'id': 31000050, 'date': '2016-03-08', 'description': 'PRESIDENTIAL PRIMARY'},
 {'id': 31000051, 'date': '2016-05-03', 'description': 'MAY CONSOLIDATED'},
 {'id': 31000052, 'date': '2016-08-02', 'description': 'STATE PRIMARY'},
 {'id': 31000053, 'date': '2016-11-08', 'description': 'STATE GENERAL'},
 {'id': 31000151, 'date': '2017-05-02', 'description': 'MAY CONSOLIDATED'},
 {'id': 31000152, 'date': '2017-08-08', 'description': 'AUGUST CONSOLIDATED'},
 {'id': 31000153,
  'date': '2017-11-07',
  'description': 'NOVEMBER CONSOLIDATED'}]

In [1]:
s=''

In [2]:
if s=='E':
    print('boo')