In [57]:
import os
os.chdir('c:/bench/bst')

In [58]:
import pandas as pd

In [60]:
elections=pd.read_csv('data/mi/elections.csv')
elections.head()

          id        date            description  birth_yr  score
0  102000634  2010-02-23  FEBRUARY CONSOLIDATED      1992      5
1  102000635  2010-02-08                 CUSTOM      1992      5
2  102000636  2010-08-03          STATE PRIMARY      1992      4
3  102000637  2010-05-04       MAY CONSOLIDATED      1992      5
4  102000639  2010-09-14      SEPTEMBER SPECIAL      1992      5

In [61]:
v=pd.read_csv('data/voters/Bruce_St_voters.csv')
v.head()

,last_name,first_name,middle_name,name_suffix,date_of_birth,birth_year,gender,ethnicity,house_number,street,...,ward,precinct,congress,state_senate,state_house,voter_id,reg_date,status,absentee,party
0,RABLE,ZACHARY,ANDREW,NaN,NaN,1988,M,NaN,2015,MILLER AVE,...,5,9,12,18,55,33409604,6292017,A,N,NaN
1,GOTTLIEB,JAYCI,LEE,NaN,NaN,2000,F,NaN,1950,MILLER AVE,...,5,12,12,18,55,159151849,3162018,A,N,NaN
2,COBBS,HARRIET,M,NaN,NaN,1945,F,NaN,2024,MILLER AVE,...,5,12,12,18,55,1630001159,9291977,A,N,NaN
3,ERICKSON,DANIEL,ALAN,NaN,NaN,1961,M,NaN,1960,MILLER AVE,...,5,12,12,18,55,4457578,10051990,A,N,NaN
4,COBBS,PATRICIA,ANN-MARIE,NaN,NaN,1977,F,NaN,2024,MILLER AVE,...,5,12,12,18,55,32126284,11152002,A,N,NaN

In [13]:
v.columns

Index(['last_name', 'first_name', 'middle_name', 'name_suffix',
       'date_of_birth', 'birth_year', 'gender', 'ethnicity', 'house_number',
       'street', 'street_address', 'city', 'zipcode', 'county', 'jurisdiction',
       'ward', 'precinct', 'congress', 'state_senate', 'state_house',
       'voter_id', 'reg_date', 'status', 'absentee', 'party'],
      dtype='object')

In [62]:
hx=pd.read_csv('data/mi/hx.csv')
hx.head()

   voter_id  election_id absentee
0   6094189     31000151        Y
1   6149374     31000151        Y
2   6096001     31000151        Y
3   7840378     31000151        Y
4   6095990     31000151        Y

In [63]:
hx=hx[hx.voter_id.isin(set(v.voter_id))]
len(hx)

2410

In [64]:
hx['election_date'] = 0
hx.head()

      voter_id  election_id absentee  election_date
775    4465303     31000152        Y              0
2833  33543200     31000053        N              0
3723  33543200    102000636        N              0
3724  33543200    102000638        Y              0
3725  33543200    102000647        N              0

In [65]:
for hx_eid in pd.unique(hx.election_id):
    d = elections[elections.id==hx_eid].iloc[0, 1]
    hx.loc[hx.election_id==hx_eid, 'election_date'] = d
hx.head()

      voter_id  election_id absentee election_date
775    4465303     31000152        Y    2017-08-08
2833  33543200     31000053        N    2016-11-08
3723  33543200    102000636        N    2010-08-03
3724  33543200    102000638        Y    2010-11-02
3725  33543200    102000647        N    2012-08-07

In [66]:
elections.head()

          id        date            description  birth_yr  score
0  102000634  2010-02-23  FEBRUARY CONSOLIDATED      1992      5
1  102000635  2010-02-08                 CUSTOM      1992      5
2  102000636  2010-08-03          STATE PRIMARY      1992      4
3  102000637  2010-05-04       MAY CONSOLIDATED      1992      5
4  102000639  2010-09-14      SEPTEMBER SPECIAL      1992      5

In [20]:
elections.date.max()

'2017-11-07'

In [54]:
elections['eligible_yr'] = 0
elections.head()

          id        date            description  score  eligible_yr
0  102000634  2010-02-23  FEBRUARY CONSOLIDATED      5            0
1  102000637  2010-05-04       MAY CONSOLIDATED      5            0
2  102000636  2010-08-03          STATE PRIMARY      4            0
3  102000639  2010-09-14      SEPTEMBER SPECIAL      5            0
4  102000638  2010-11-02          STATE GENERAL      2            0

In [35]:
elections.date

0     2010-02-23
1     2010-05-04
2     2010-08-03
3     2010-09-14
4     2010-11-02
5     2011-02-22
6     2011-05-03
7     2011-08-02
8     2011-09-13
9     2011-11-08
10    2012-02-28
11    2012-05-08
12    2012-06-26
13    2012-08-07
14    2012-09-05
15    2012-09-25
16    2012-11-06
17    2013-02-26
18    2013-03-12
19    2013-05-07
20    2013-08-06
21    2013-11-05
22    2014-02-25
23    2014-05-06
24    2014-08-05
25    2014-11-04
26    2015-02-24
27    2015-05-05
28    2015-08-04
29    2015-11-03
30    2016-03-08
31    2016-05-03
32    2016-08-02
33    2016-11-08
34    2017-05-02
35    2017-08-08
36    2017-11-07
Name: date, dtype: object

In [48]:
elections=elections.to_dict('records')

In [50]:
elections

[{'id': 102000634,
  'date': '2010-02-23',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000637,
  'date': '2010-05-04',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000636,
  'date': '2010-08-03',
  'description': 'STATE PRIMARY',
  'score': 4,
  'eligible_yr': 0},
 {'id': 102000639,
  'date': '2010-09-14',
  'description': 'SEPTEMBER SPECIAL',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000638,
  'date': '2010-11-02',
  'description': 'STATE GENERAL',
  'score': 2,
  'eligible_yr': 0},
 {'id': 102000640,
  'date': '2011-02-22',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000641,
  'date': '2011-05-03',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000642,
  'date': '2011-08-02',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000644,
  'date': '2011-09-13',
  'description': 'SEPTEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000643,
  'date': '2011-11-08',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000645,
  'date': '2012-02-28',
  'description': 'PRESIDENTIAL PRIMARY',
  'score': 3,
  'eligible_yr': 0},
 {'id': 102000646,
  'date': '2012-05-08',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000649,
  'date': '2012-06-26',
  'description': 'SPECIAL ELECTION',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000647,
  'date': '2012-08-07',
  'description': 'STATE PRIMARY',
  'score': 4,
  'eligible_yr': 0},
 {'id': 102000651,
  'date': '2012-09-05',
  'description': 'SPECIAL PRIMARY',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000650,
  'date': '2012-09-25',
  'description': 'SPECIAL ELECTION',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000648,
  'date': '2012-11-06',
  'description': 'STATE GENERAL',
  'score': 1,
  'eligible_yr': 0},
 {'id': 102000652,
  'date': '2013-02-26',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000656,
  'date': '2013-03-12',
  'description': 'MARCH SPECIAL',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000653,
  'date': '2013-05-07',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000654,
  'date': '2013-08-06',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000655,
  'date': '2013-11-05',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000662,
  'date': '2014-02-25',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000663,
  'date': '2014-05-06',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 102000664,
  'date': '2014-08-05',
  'description': 'STATE PRIMARY',
  'score': 3,
  'eligible_yr': 0},
 {'id': 102000665,
  'date': '2014-11-04',
  'description': 'STATE GENERAL',
  'score': 2,
  'eligible_yr': 0},
 {'id': 31000000,
  'date': '2015-02-24',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000001,
  'date': '2015-05-05',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000002,
  'date': '2015-08-04',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000003,
  'date': '2015-11-03',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000050,
  'date': '2016-03-08',
  'description': 'PRESIDENTIAL PRIMARY',
  'score': 3,
  'eligible_yr': 0},
 {'id': 31000051,
  'date': '2016-05-03',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000052,
  'date': '2016-08-02',
  'description': 'STATE PRIMARY',
  'score': 3,
  'eligible_yr': 0},
 {'id': 31000053,
  'date': '2016-11-08',
  'description': 'STATE GENERAL',
  'score': 1,
  'eligible_yr': 0},
 {'id': 31000151,
  'date': '2017-05-02',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000152,
  'date': '2017-08-08',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0},
 {'id': 31000153,
  'date': '2017-11-07',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0}]

In [52]:
for election in elections:
    election['eligible_date'] = int(election['date'][0:4]) - 18
elections

[{'id': 102000634,
  'date': '2010-02-23',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1992},
 {'id': 102000637,
  'date': '2010-05-04',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1992},
 {'id': 102000636,
  'date': '2010-08-03',
  'description': 'STATE PRIMARY',
  'score': 4,
  'eligible_yr': 0,
  'eligible_date': 1992},
 {'id': 102000639,
  'date': '2010-09-14',
  'description': 'SEPTEMBER SPECIAL',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1992},
 {'id': 102000638,
  'date': '2010-11-02',
  'description': 'STATE GENERAL',
  'score': 2,
  'eligible_yr': 0,
  'eligible_date': 1992},
 {'id': 102000640,
  'date': '2011-02-22',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1993},
 {'id': 102000641,
  'date': '2011-05-03',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1993},
 {'id': 102000642,
  'date': '2011-08-02',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1993},
 {'id': 102000644,
  'date': '2011-09-13',
  'description': 'SEPTEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1993},
 {'id': 102000643,
  'date': '2011-11-08',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1993},
 {'id': 102000645,
  'date': '2012-02-28',
  'description': 'PRESIDENTIAL PRIMARY',
  'score': 3,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000646,
  'date': '2012-05-08',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000649,
  'date': '2012-06-26',
  'description': 'SPECIAL ELECTION',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000647,
  'date': '2012-08-07',
  'description': 'STATE PRIMARY',
  'score': 4,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000651,
  'date': '2012-09-05',
  'description': 'SPECIAL PRIMARY',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000650,
  'date': '2012-09-25',
  'description': 'SPECIAL ELECTION',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000648,
  'date': '2012-11-06',
  'description': 'STATE GENERAL',
  'score': 1,
  'eligible_yr': 0,
  'eligible_date': 1994},
 {'id': 102000652,
  'date': '2013-02-26',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1995},
 {'id': 102000656,
  'date': '2013-03-12',
  'description': 'MARCH SPECIAL',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1995},
 {'id': 102000653,
  'date': '2013-05-07',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1995},
 {'id': 102000654,
  'date': '2013-08-06',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1995},
 {'id': 102000655,
  'date': '2013-11-05',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1995},
 {'id': 102000662,
  'date': '2014-02-25',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1996},
 {'id': 102000663,
  'date': '2014-05-06',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1996},
 {'id': 102000664,
  'date': '2014-08-05',
  'description': 'STATE PRIMARY',
  'score': 3,
  'eligible_yr': 0,
  'eligible_date': 1996},
 {'id': 102000665,
  'date': '2014-11-04',
  'description': 'STATE GENERAL',
  'score': 2,
  'eligible_yr': 0,
  'eligible_date': 1996},
 {'id': 31000000,
  'date': '2015-02-24',
  'description': 'FEBRUARY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1997},
 {'id': 31000001,
  'date': '2015-05-05',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1997},
 {'id': 31000002,
  'date': '2015-08-04',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1997},
 {'id': 31000003,
  'date': '2015-11-03',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1997},
 {'id': 31000050,
  'date': '2016-03-08',
  'description': 'PRESIDENTIAL PRIMARY',
  'score': 3,
  'eligible_yr': 0,
  'eligible_date': 1998},
 {'id': 31000051,
  'date': '2016-05-03',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1998},
 {'id': 31000052,
  'date': '2016-08-02',
  'description': 'STATE PRIMARY',
  'score': 3,
  'eligible_yr': 0,
  'eligible_date': 1998},
 {'id': 31000053,
  'date': '2016-11-08',
  'description': 'STATE GENERAL',
  'score': 1,
  'eligible_yr': 0,
  'eligible_date': 1998},
 {'id': 31000151,
  'date': '2017-05-02',
  'description': 'MAY CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1999},
 {'id': 31000152,
  'date': '2017-08-08',
  'description': 'AUGUST CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1999},
 {'id': 31000153,
  'date': '2017-11-07',
  'description': 'NOVEMBER CONSOLIDATED',
  'score': 5,
  'eligible_yr': 0,
  'eligible_date': 1999}]

In [55]:
def calc(edate):
    y = int(edate[0:4])
    return y - 19

In [56]:
elections.eligible_yr.apply(calc, args=elections.date)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().